html {
    box-sizing: border-box;
}

*,
:after,
:before {
    box-sizing: inherit;
}

body {
    background-color: #FAFAFA;
    font-family: 'Montserrat', sans-serif;
}

.head,
.section {
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
}

.mainImg img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    max-width: 100%;
    height: auto;
}

.mainHeader {
    font-size: 28px;
    text-align: center;
    font-weight: medium;
}

.mainHeader::after {
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    padding-top: 10px;
    border-bottom: 2px solid #407BFF;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.mainText,
.text {
    font-size: 16px;
    text-align: center;
    color: #8B8B8B;
    font-weight: 300;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.button {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    color: white;
    font-size: 14px;
    text-align: center;
    border-radius: 20px;
    height: 40px;
}

.first {
    background-color: #407BFF;

}

.second {
    background-color: #8B8B8B;

}

.sectionHeader {
    font-size: 16px;
    text-align: center;
    font-weight: medium;
    margin-bottom: 15px;
}

.offer {
    display: flex;
    gap: 30px;
    margin-bottom: 15px;
    padding: 20px 20px;
    border: 1px solid white;
    background-color: white;
    box-shadow: 0px 4px 6px #407BFF1F;
    border-radius: 10px;
}

.innerText {
    color: #8B8B8B;
    font-size: 13px;
}

@media screen and (min-width: 640px) {

    .mainImg {
        margin-bottom: 30px;
    }

    .buttons {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 80px;
    }

    .mainText,
    .text {
        padding: 0 100px;
    }

    .offers {
        display: flex;
        gap: 20px;
    }

    .offer {
        display: block;
        padding: 0;
    }

    .offer .sectionImg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
    }

    .offer .innerText {
        text-align: center;
        padding: 20px 15px;
    }

}

@media screen and (min-width: 1100px) {

    .head {
        display: flex;
        flex-direction: row-reverse;
        max-width: 1040px;
        margin-left: auto;
        margin-right: auto;
        gap: 60px;
        margin-bottom: 80px;
    }

    .mainImg,
    .header {
        flex: calc(1040px - 60px - 490px);
    }

    .mainImg img {
        max-width: 425px;

    }

    .section {
        max-width: 1040px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
    }

    .mainHeader {
        text-align: left;
        position: relative;
        padding-top: 70px;
    }

    .mainHeader::after {
        position: absolute;
    }

    .mainText,
    .sectionHeader,
    .text {
        text-align: left;
        padding: 0;
    }

    .mainText {
        margin-top: 40px;
    }

    .sectionHeader {
        padding-top: 30px;
    }

    .buttons {
        justify-content: left;
    }

    .section {
        display: flex;
        gap: 60px;
    }

    .one {
        flex-direction: row-reverse;
    }

    .offers {
        flex: calc(1040px - 60px - 430px);
    }

    .content {
        flex: calc(1040px - 60px - 540px);
    }

}